<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Signature</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800;900&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }
      .container {
        height: 100vh;
        background-color: #ADB6BE;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 50%;
        background-color: white;
        display: flex;
      }
      .left {
        flex-grow: 1;
        padding: 3rem;
        background-color: #4897D2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image {
        height: 150px;
        width: 150px;
        background-color: #ADB6BE;
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
      }
      .right {
        flex-grow: 1;
        padding: 1rem;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .contact {
        margin-top: 1rem;
      }
      .row {
        display: flex;
      }
      .contact .row a {
        margin-bottom: 0.5rem;
        margin-right: 1rem;
        text-decoration: none;
        color: black;
      }
      .contact .row a i {
        margin-right: 0.5rem;
        color: #4897D2;
      }
      .social {
        margin-top: 1.5rem;
      }
      .social .row a {
        margin-right: 1rem;
        color: #ADB6BE;
      }
    </style>

  </head>
  <body>

    <div class="container">
      <div class="card">
        <div class="left">
          <div class="image">
            <img src="client/client.png" alt="" height="130" style="margin-bottom: -5px;">
          </div>
        </div>
        <div class="right">
          <div class="title">
            <div class="name">
              <h1 style="font-weight: 900;">Steve Halabi</h1>
              <h2 style="font-weight: 600; color: #ADB6BE;">Director</h2>
            </div>
            <div class="companylogo">
              <img src="client/logo + image/TRI Printing logo+image.png" width="70" alt="">
            </div>
          </div>
          <div class="contact">
            <div class="row">
              <div style="display: flex; flex-direction: column;">
                <a href="telp:8257777000"><i class="fa fa-phone"></i>(825) 777-7000</a>
                <a href="mail:info@triprinting.com"><i class="fa fa-envelope"></i>info@triprinting.com</a>
              </div>
              <div style="display: flex; flex-direction: column;">
                <a href="https://www.triprinting.com"><i class="fa fa-link"></i>triprinting.com</a>
                <a href="#" style="display: flex; flex-direction: row;"><i class="fa fa-map-marker-alt"></i>PO Box 88158 Rabbit Hill PO<br>Edmonton, Alberta<br>T6R 0M5  Canada</a>
              </div>
            </div>
          </div>
          <div class="social">
            <div class="row">
              <a href="https://www.facebook.com/Tri-Printing-113959804067570"><i class="fab fa-facebook fa-lg"></i></a>
              <a href="https://www.instagram.com/tri_printing_inc/"><i class="fab fa-instagram fa-lg"></i></a>
              <a href="https://www.youtube.com/channel/UCwuYcERrqxN3udKen77qwpQ"><i class="fab fa-youtube fa-lg"></i></a>
              <a href="https://www.pinterest.ca/TriPrinting"><i class="fab fa-pinterest fa-lg"></i></a>
              <a href="https://www.tiktok.com/@triprinting"><i class="fab fa-tiktok fa-lg"></i></a>
              <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/e6a8922f95.js" crossorigin="anonymous"></script>

  </body>
</html>