<!DOCTYPE html>
<html lang="en">
<head>
    <title>extension test</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 1rem;
        width: 200px;
    }
    h1 {
        text-align: center;
        margin-bottom: 1rem;
    }
    .btn {
        background-color: rgb(150, 150, 150);
        color: white;
        border: 0;
        box-shadow: 2px 7px 23px -7px rgb(150, 150, 150);
        padding: .5em;
        width: 100%;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(139, 139, 139);
    }
</style>

<body>

    <h1>Extension Test</h1>

    <button class="btn" id="btn">Start</button>

    <script src="popup.js"></script>

</body>
</html>